name: Daily Commit

on:
  schedule:
    # Runs every day at 12:00 UTC
    - cron: '0 12 * * *'
  workflow_dispatch: # allows manual run

jobs:
  daily-commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Update README
      run: |
        echo "Last update: $(date)" >> README.md

    - name: Commit changes
      run: |
        git config --local user.name "Ezeh Prosper"
        git config --local user.email "prospereze12345@gmail.com"
        git add README.md
        git commit -m "Daily update $(date)" || echo "No changes to commit"
        git push
